DB_HOST=postgres
DB_PORT=5432
DB_NAME=myapp
DB_USER=postgres
DB_PASSWORD=postgres

# Redis (Docker)
REDIS_HOST=redis
REDIS_PORT=6379

# MinIO (Docker)
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=mybucket

MAILHOG_HOST=mailhog
MAILHOG_PORT=1025

# JWT
JWT_SECRET=super_ultra_secret_key_123
JWT_EXPIRES_MINUTES=100